echo (status --current-filename)

# THEME PURE #
set fish_function_path /Users/gerardvh/.config/fish/functions/pure $fish_function_path

# My functions
set fish_function_path $HOME/.config/fish/my_functions $fish_function_path

# My completions
set fish_completions_path $HOME/.config/fish/my_completions $fish_completions_path

# Setup git prompt settings (check docs in the fish-shell source for more)
set __fish_git_prompt_show_informative_status true
set __fish_git_prompt_showcolorhints true

set PATH ~/.dotfiles/bin $PATH

